{
  "name": "@project-pilot/mcp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "project-pilot-mcp": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "4.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "4.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
